<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.teiid.webui</groupId>
    <artifactId>teiid-webui-deps</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../teiid-webui-deps/pom.xml</relativePath>
  </parent>

  <artifactId>teiid-webui-distros</artifactId>
  <packaging>pom</packaging>

  <name>Teiid WebUI Distribution WARs</name>
  <description>
    This module builds the download wars for different application servers.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>teiid-webui-${project.version}</finalName>
          <descriptors>
            <descriptor>src/main/assembly/assembly-jboss-as-7_0.xml</descriptor>
          </descriptors>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.teiid.webui</groupId>
      <artifactId>teiid-webui-webapp</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

</project>
