# teiid-webui

./: .gitignore  README.md  build.sh  pom.xml  settings.xml
teiid-webui-bom/: pom.xml
teiid-webui-distros/: pom.xml
teiid-webui-distros/src/main/assembly/: assembly-jboss-as-7_0.xml
teiid-webui-distros/src/main/jbossas7/WEB-INF/: jboss-web.xml  web.xml
teiid-webui-webapp/: pom.xml
teiid-webui-webapp/src/main/java/org/teiid/webui/backend/server/: ApplicationScopedProducer.java
teiid-webui-webapp/src/main/java/org/teiid/webui/backend/server/api/: AdminApiClientAccessor.java
teiid-webui-webapp/src/main/java/org/teiid/webui/backend/server/services/: AdminApiClient.java  AdminApiClientException.java  PicketLinkDefaultUsers.java  QueryService.java  TeiidService.java
teiid-webui-webapp/src/main/java/org/teiid/webui/backend/server/servlets/: DataVirtDownloadServlet.java  DataVirtUploadServlet.java
teiid-webui-webapp/src/main/java/org/teiid/webui/client/: TeiidWebUiEntryPoint.java
teiid-webui-webapp/src/main/java/org/teiid/webui/client/animations/: AbstractAnimation.java  FadeOutAnimation.java  MoveAnimation.java
teiid-webui-webapp/src/main/java/org/teiid/webui/client/dialogs/: AddViewSrcDialog.java  ConfirmationDialog.java  SimplePopup.java  UiEvent.java  UiEventType.java  UploadContentPanel.html  UploadContentPanel.java  UploadDriverDialog.java  UploadDriverPanel.java  UploadDriverPanel.ui.xml
teiid-webui-webapp/src/main/java/org/teiid/webui/client/events/: MouseInEvent.java  MouseOutEvent.java
teiid-webui-webapp/src/main/java/org/teiid/webui/client/messages/: ClientMessages.java  messages.json
teiid-webui-webapp/src/main/java/org/teiid/webui/client/navbar/: AppNavBar.java
teiid-webui-webapp/src/main/java/org/teiid/webui/client/perspectives/: MainPerspective.java
teiid-webui-webapp/src/main/java/org/teiid/webui/client/resources/: AppCss.java  AppImages.java  AppResource.java  CellListResources.java  DataGridResources.java  ImageHelper.java  TeiidSimplePagerResources.java
teiid-webui-webapp/src/main/java/org/teiid/webui/client/resources/css/: CellList.css  CustomToggle.css  DataGrid.css  JoinToggle.css  VCenter.css  teiid-webui.css
teiid-webui-webapp/src/main/java/org/teiid/webui/client/screens/: CreateDataServiceScreen.html  CreateDataServiceScreen.java  DataServiceDetailsScreen.html  DataServiceDetailsScreen.java  DataServicesEmptyLibraryScreen.html  DataServicesEmptyLibraryScreen.java  DataServicesLibraryScreen.html  DataServicesLibraryScreen.java  EditDataServiceScreen.html  EditDataServiceScreen.java  ManageSourcesScreen.html  ManageSourcesScreen.java
teiid-webui-webapp/src/main/java/org/teiid/webui/client/services/: ApplicationStateKeys.java  ApplicationStateService.java  EventService.java  NotificationService.java  QueryRpcService.java  TeiidRpcService.java
teiid-webui-webapp/src/main/java/org/teiid/webui/client/services/notification/: Notification.java  NotificationConstants.java  NotificationWidget.java  growl-dialog.html
teiid-webui-webapp/src/main/java/org/teiid/webui/client/services/rpc/: DelegatingErrorCallback.java  DelegatingRemoteCallback.java  IRpcServiceInvocationHandler.java
teiid-webui-webapp/src/main/java/org/teiid/webui/client/utils/: DdlHelper.java  UiUtils.java
teiid-webui-webapp/src/main/java/org/teiid/webui/client/widgets/: AdvancedPropsAccordion.java  AdvancedPropsAccordion.ui.xml  CheckableNameRow.java  CheckableNameTypeRow.java  ColumnNamesTable.java  DataSourceHelper.java  DataSourceListPanel.html  DataSourceListPanel.java  DataSourceListWidget.java  DataSourceNamesTable.java  DataSourcePropertiesPanel.html  DataSourcePropertiesPanel.java  DataSourcePropertyEditor.java  IImportCompletionHandler.java  ImportDataSourceTypeFormSubmitHandler.java  ImportPropsAccordion.java  ImportPropsAccordion.ui.xml  JoinEditorPanel.html  JoinEditorPanel.java  LibraryServiceWidget.html  LibraryServiceWidget.java  LibraryServiceWidget.ui.xml  QueryResultPagedTableDisplayer.java  QueryResultsPanel.html  QueryResultsPanel.java  ServiceFlowListWidget.java  ServiceRow.java  SingleSourceEditorPanel.html  SingleSourceEditorPanel.java  TablesProcNamesTable.java  TemplatedFormPanel.java  TemplatesEditorPanel.html  TemplatesEditorPanel.java  TranslatorImportPropertyEditor.java  ViewEditorPanel.html  ViewEditorPanel.java  ViewSourceNamesTable.java  ViewSourcePanel.html  ViewSourcePanel.java  VisibilityRadios.java  (+1 more)
teiid-webui-webapp/src/main/java/org/teiid/webui/client/widgets/table/: ColumnNamesTable.java  DataSourceNamesTable.java  DisableableCheckboxCell.java  PagedTable.java  (+7 more)
teiid-webui-webapp/src/main/java/org/teiid/webui/share/: Constants.java  TranslatorHelper.java
teiid-webui-webapp/src/main/java/org/teiid/webui/share/beans/: DataSourceDetailsBean.java  DataSourcePageRow.java  DataSourcePropertyBean.java  DataSourceResultSetBean.java  DataSourceSummaryBean.java  DataSourceTranslatorConnectionPageRow.java  DataSourceTypeBean.java  DataSourceTypeResultSetBean.java  DataSourceWithVdbDetailsBean.java  NotificationBean.java  NotificationType.java  PropertyBeanComparator.java  QueryColumnBean.java  QueryColumnResultSetBean.java  QueryResultPageRow.java  QueryResultRowBean.java  QueryResultSetBean.java  QueryTableProcBean.java  TranslatorImportPropertyBean.java  VdbDetailsBean.java  VdbModelBean.java  VdbModelBeanComparator.java  VdbResultSetBean.java  VdbSummaryBean.java  ViewModelRequestBean.java
teiid-webui-webapp/src/main/java/org/teiid/webui/share/exceptions/: DataVirtUiException.java
teiid-webui-webapp/src/main/java/org/teiid/webui/share/services/: IQueryService.java  ITeiidService.java  StringUtils.java
teiid-webui-webapp/src/main/resources/: ErraiApp.properties  app.html.template  logback.xml  simplelogger.properties
teiid-webui-webapp/src/main/resources/org/teiid/: FastCompiledTeiidWebUI.gwt.xml  TeiidWebUI.gwt.xml
teiid-webui-webapp/src/main/resources/org/teiid/public/css/: teiid-authoring.css
teiid-webui-webapp/src/main/webapp/: login.jsp  teiidweb.html
teiid-webui-webapp/src/main/webapp/WEB-INF/: web.xml
(+42 files in other folders)
